GEMINI_API_KEY=YOUR_GEMINI_API_KEY
OPENWEATHERMAP_API_KEY=YOUR_OPENWEATHERMAP_API_KEY
STABLE_DIFFUSION_API_KEY=YOUR_STABLE_DIFFUSION_API_KEY
SMTP_USER=YOUR_SMTP_USER
SMTP_PASS=YOUR_SMTP_PASS
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
GITHUB_TOKEN=YOUR_GITHUB_TOKEN
DATABASE_URL=YOUR_DATABASE_URL
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
FIRECRAWL_API_KEY=YOUR_API_KEY
UPSTASH_VECTOR_REST_URL=YOUR_UPSTASH_VECTOR_REST_URL
UPSTASH_VECTOR_REST_TOKEN=YOUR_UPSTASH_VECTOR_REST_TOKEN
HUGGINGFACE_API_KEY=YOUR_HUGGINGFACE_API_KEY
UPSTASH_REDIS_REST_URL=YOUR_UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH_REDIS_REST_TOKEN